@import url("vars.less");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

a {
  color: @primary-color;
  text-decoration: none;
  cursor: pointer;
  transition: color .2s ease;
  &:hover {
    color: lighten(@primary-color, 15%);
  }
}

body {
  font-size: 14px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  color: @content-color;
  background-color: #fff;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}

// 淡入淡出动画
.x-animate-fade-enter-active, .x-animate-fade-leave-active {
  transition: opacity .22s;
}
.x-animate-fade-enter, .x-animate-fade-leave-to {
  opacity: 0;
}

// 下拉动画
.x-animate-dropdown-enter-active, .x-animate-dropdown-leave-active {
  transform-origin: 0 0;
  transition: opacity .22s ease-out, transform .22s ease-out;
}
.x-animate-dropdown-enter, .x-animate-dropdown-leave-to {
  opacity: 0;
  transform: scaleY(0);
}

// 加载中动画
@keyframes x-load-loop {
  0% {
    transform: rotate(0);
  }

  50% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(360deg);
  }
}