// 主色
@primary-color: #2d8cf0;
// 辅助色
@info-color: #2db7f5;
@success-color: #19be6b;
@warning-color: #ff9900;
@error-color: #ed4014;
// 中性色
@title-color: #17233d;
@content-color: #515a6e;
@sub-color: #808695;
@disabled-color: #c5c8ce;
@border-color: #dcdee2;
@divider-color: #e8eaec;
@bg-color: #f8f8f9;
@disabled-bg-color: #f3f3f3;

// 表单控件尺寸
@size-small: 24px;
@size-normal: 32px;
@size-large: 40px;

.x-alert-theme_info () {
  border: 1px solid lighten(@info-color, 30%);
  background-color: lighten(@info-color, 40%);
}
.x-alert-theme_success () {
  border-color: lighten(@success-color, 35%);
  background-color: lighten(@success-color, 55%);
}
.x-alert-theme_warning () {
  border-color: lighten(@warning-color, 30%);
  background-color: lighten(@warning-color, 46%);
}
.x-alert-theme_error () {
  border-color: lighten(@error-color, 30%);
  background-color: lighten(@error-color, 46%);
}

// 表单控件阴影
.control-shadow (@color) {
  box-shadow: 0 0 0 2px fadeout(@color, 80%);
}

// 表单控件焦点阴影
.form-control-shadow (@color) {
  box-shadow: 0 0 0 2px fadeout(@color, 80%);
}

// 表单控件尺寸
@form-control-small: 24px;
@form-control-normal: 32px;
@form-control-large: 36px;